{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "dev-mode",
            "hidden": true,
            "cacheVariables": {
                "FluidSim_DEVELOPER_MODE": "ON",
                "VCPKG_MANIFEST_FEATURES": "test"
            }
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "cppcheck",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CPPCHECK": "cppcheck;--inline-suppr"
            }
        },
        {
            "name": "clang-tidy",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=^${sourceDir}/"
            }
        },
        {
            "name": "C++20 Standard",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            }
        },
        {
            "name": "flags-gcc-clang",
            "description": "These flags are supported by both GCC and Clang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fcf-protection=full -fstack-clash-protection -Wall -Werror -Wextra -Wpedantic -Werror -Wnarrowing -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Werror=float-equal -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wdouble-promotion -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl,--allow-shlib-undefined,--as-needed,-z,noexecstack,-z,relro,-z,now",
                "CMAKE_SHARED_LINKER_FLAGS": "-Wl,--allow-shlib-undefined,--as-needed,-z,noexecstack,-z,relro,-z,now"
            }
        },
        {
            "name": "flags-appleclang",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fstack-protector-strong -Wall -Werror -Wextra -Wpedantic -Wnarrowing -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Werror=float-equal -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wdouble-promotion -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast"
            }
        },
        {
            "name": "flags-msvc",
            "description": "Note that all the flags after /WX are required for MSVC to conform to the language standard",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/sdl /guard:cf /utf-8 /diagnostics:caret /w14165 /w44242 /w44254 /w44263 /w34265 /w34287 /w44296 /w44365 /w44388 /w44464 /w14545 /w14546 /w14547 /w14549 /w14555 /w34619 /w34640 /w24826 /w14905 /w14906 /w14928 /w45038 /WX /permissive- /volatile:iso /Zc:inline /Zc:preprocessor /Zc:enumTypes /Zc:lambda /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew /EHsc",
                "CMAKE_EXE_LINKER_FLAGS": "/machine:x64 /guard:cf"
            }
        },
        {
            "name": "flags-msvc-x86",
            "description": "Note that all the flags after /WX are required for MSVC to conform to the language standard",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/sdl /guard:cf /utf-8 /diagnostics:caret /w14165 /w44242 /w44254 /w44263 /w34265 /w34287 /w44296 /w44365 /w44388 /w44464 /w14545 /w14546 /w14547 /w14549 /w14555 /w34619 /w34640 /w24826 /w14905 /w14906 /w14928 /w45038 /WX /permissive- /volatile:iso /Zc:inline /Zc:preprocessor /Zc:enumTypes /Zc:lambda /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew /EHsc",
                "CMAKE_EXE_LINKER_FLAGS": "/machine:x86 /guard:cf"
            }
        },
        {
            "name": "linux-base",
            "generator": "Unix Makefiles",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "C++20 Standard",
                "flags-gcc-clang"
            ]
        },
        {
            "name": "darwin",
            "generator": "Unix Makefiles",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "C++20 Standard",
                "flags-appleclang"
            ]
        },
        {
            "name": "win64",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "C++20 Standard",
                "flags-msvc"
            ]
        },
        {
            "name": "win32",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "hidden": true,
            "inherits": [
                "vcpkg",
                "C++20 Standard",
                "flags-msvc-x86"
            ]
        },
        {
            "name": "linux",
            "binaryDir": "${sourceDir}/build/linux/release",
            "inherits": [
                "linux-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos",
            "binaryDir": "${sourceDir}/build/macos/release",
            "inherits": [
                "darwin"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows",
            "binaryDir": "${sourceDir}/build/windows/x64",
            "inherits": [
                "win64"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug-linux",
            "binaryDir": "${sourceDir}/build/linux/debug",
            "inherits": [
                "linux",
                "dev-mode"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug-macos",
            "binaryDir": "${sourceDir}/build/macos/debug",
            "inherits": [
                "darwin",
                "dev-mode"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "coverage-linux",
            "binaryDir": "${sourceDir}/build/coverage",
            "inherits": "linux-base",
            "hidden": true,
            "cacheVariables": {
                "ENABLE_COVERAGE": "ON",
                "CMAKE_BUILD_TYPE": "Coverage",
                "CMAKE_CXX_FLAGS_COVERAGE": "-Og -g --coverage -fkeep-inline-functions -fkeep-static-functions",
                "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
                "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
                "CMAKE_MAP_IMPORTED_CONFIG_COVERAGE": "Coverage;RelWithDebInfo;Release;Debug;"
            }
        },
        {
            "name": "ci-coverage",
            "inherits": [
                "coverage-linux"
            ]
        },
        {
            "name": "ci-sanitize",
            "binaryDir": "${sourceDir}/build/sanitize",
            "inherits": [
                "linux-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Sanitize",
                "CMAKE_CXX_FLAGS_SANITIZE": "-U_FORTIFY_SOURCE -O2 -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-common",
                "CMAKE_MAP_IMPORTED_CONFIG_SANITIZE": "Sanitize;RelWithDebInfo;Release;Debug;"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "configuration": "Release",
            "jobs": 16
        },
        {
            "name": "macos",
            "configurePreset": "macos",
            "configuration": "Release",
            "jobs": 16
        },
        {
            "name": "windows",
            "configurePreset": "windows",
            "configuration": "Release",
            "jobs": 16
        },
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux",
            "configuration": "Debug",
            "jobs": 16
        },
        {
            "name": "debug-macos",
            "configurePreset": "debug-macos",
            "configuration": "Debug",
            "jobs": 16
        }
    ]
}

